// src/compiler/token.lin
// Token definitions for the Lin compiler bootstrap

// Token types
TOKEN_EOF: 0
TOKEN_NUMBER: 1
TOKEN_FLOAT: 2
TOKEN_STRING: 3
TOKEN_IDENTIFIER: 4
TOKEN_COLON: 5
TOKEN_LBRACKET: 6
TOKEN_RBRACKET: 7
TOKEN_LPAREN: 8
TOKEN_RPAREN: 9
TOKEN_BANG: 10
TOKEN_LBRACE: 11
TOKEN_RBRACE: 12
TOKEN_LESS: 13
TOKEN_PLUS: 14
TOKEN_MINUS: 15

// Keywords
TOKEN_EITHER: 16
TOKEN_FUNC: 17
TOKEN_I1: 18
TOKEN_I8: 19
TOKEN_I16: 20
TOKEN_I32: 21
TOKEN_I64: 22
TOKEN_F32: 23
TOKEN_F64: 24
TOKEN_IMPORT: 25
TOKEN_MLIR_OP: 26
TOKEN_RETURN: 27
TOKEN_WHILE: 28
