// A simple "Guess the Number" game in Lin

import "std/math.lin"
import "std/sys.lin"
import "std/io.lin"
import "std/logic.lin"

main: func [
    return: [i32!]
][
    state: 0

    // Seed the random number generator using time
    time_res: (time state)
    state2: time_res.0

    attempts: 0
    playing: 1
    target: 42

    // Game loop
    loop_res: while [ playing ] [
        p1: (print_str state2 "Enter your guess: ")

        // Read input
        scan_res: (read_i32 p1)
        state8: scan_res.0
        current_guess: scan_res.1

        attempts: (add attempts 1)

        playing_next: either [ (eq current_guess target) ] [
            p2: (print_str state8 "Congratulations! You guessed it in ")
            p2b: (print_i32 p2 attempts)
            p2c: (print_str p2b " attempts!")
            0 // Stop playing
        ][
            either [ (lt current_guess target) ] [
                p3: (print_str state8 "Too low! Try again.\n")
                1 // Keep playing
            ][
                p4: (print_str state8 "Too high! Try again.\n")
                1 // Keep playing
            ]
        ]

        playing: playing_next
    ]

    0
]
