// A simple "Guess the Number" game in Lin

import "std/math.lin"
import "std/sys.lin"
import "std/io.lin"
import "std/logic.lin"

main: func [
    return: [i32!]
][
    state: 0

    // Seed the random number generator using time
    time_res: (time state)
    state2: time_res.0

    attempts: 0
    playing: 1
    target: 42

    // Game loop
    loop_res: while [ playing ] [
        p1: (puts state2 "Enter your guess: ")

        // Read input
        scan_res: (scanf_i32 p1 "%d")
        state8: scan_res.0
        current_guess: scan_res.1

        attempts: (add attempts 1)

        playing_next: either [ (eq current_guess target) ] [
            p2: (printf_i32 state8 "Congratulations! You guessed it in %d attempts.\n" attempts)
            0 // Stop playing
        ][
            either [ (lt current_guess target) ] [
                p3: (puts state8 "Too low! Try again.")
                1 // Keep playing
            ][
                p4: (puts state8 "Too high! Try again.")
                1 // Keep playing
            ]
        ]

        playing: playing_next
    ]

    0
]
