import "std/types.lin"
import "std/io.lin"
import "std/window.lin"

main: func [return: [i32!]] [
    state: 0
    
    title: "Linden Window"
    
    r: (create-window state 640 480 title)
    state: r/1
    result: r/2
    
    either (lt result 0) [
        (print "Window creation failed.")
        -1
    ] [
        (print "Window created!")
        
        loop_res: while [not (window-should-close state)/2] [
            r: (poll-events state)
            state: r/1
        ]
        
        r: (destroy-window state)
        state: r/1
        (print "Window closed.")
        0
    ]
]