// std/block.lin
// Basic block operations for pair-chain lists.

// Append an item to a block (pair-chain).
// Currently a stub - returns the item as a singleton block.
append: mlir-op [
    inputs:  [state [i64!] block [i64!] item [i64!]]
    outputs: [res [i64!]]
] {
    %res = llvm.add %state, %state : i64
}

// Return the length of a block (pair-chain).
// Currently a stub - returns 0.
length?: mlir-op [
    inputs:  [state [i64!] block [i64!]]
    outputs: [res [i64!]]
] {
    %res = llvm.add %state, %state : i64
}
