// std/io.lin
// Standard input/output operations defined as external interactions for the lin runtime.
// The `mlir-op` declaration parses the interface types `[...]` and accepts the raw MLIR payload inside `{...}`.

// Print a 32-bit integer.
// Takes a state token (i64) and an integer, returns a new state token.
print_i32: mlir-op [
    inputs:  [state [i64!] val [i32!]]
    outputs: [res [i64!]]
] {
    // LLVM string constant must be defined at the module level in MLIR or we can use a trick to allocate it.
    // However, a simpler approach is to allocate on stack or use an external global.
    // Wait, the AOT compiler injects string literals. Let's write the format string using alloca.
    %one = llvm.mlir.constant(1 : i32) : i32
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    %pct_d = llvm.mlir.constant(25637 : i16) : i16 // "%d" is 0x6425 -> 25637
    %null_term = llvm.mlir.constant(0 : i16) : i16

    // store %d
    %ptr_i16 = llvm.bitcast %fmt : !llvm.ptr to !llvm.ptr
    llvm.store %pct_d, %ptr_i16 : i16, !llvm.ptr
    // store null terminator
    %two = llvm.mlir.constant(2 : i32) : i32
    %ptr_offset = llvm.getelementptr %fmt[%two] : (!llvm.ptr, i32) -> !llvm.ptr, i8
    llvm.store %null_term, %ptr_offset : i16, !llvm.ptr

    %res_call = llvm.call @printf(%fmt, %val) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, i32) -> i32
    %res = llvm.add %state, %state : i64
}

// Print a character.
print_char: mlir-op [
    inputs:  [state [i64!] char [i32!]]
    outputs: [res [i64!]]
] {
    %res_call = llvm.call @putchar(%char) : (i32) -> i32
    %res = llvm.add %state, %state : i64
}

// Print a string literal.
// We receive a truncated 32-bit pointer. We zero-extend to 64-bit to call printf/puts.
print_str: mlir-op [
    inputs:  [state [i64!] str [i32!]]
    outputs: [res [i64!]]
] {
    // 32-bit int to 64-bit int then inttoptr
    %str_i64 = llvm.zext %str : i32 to i64
    %str_ptr = llvm.inttoptr %str_i64 : i64 to !llvm.ptr

    // %s is % (37), s (115), \0
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    %pct_s = llvm.mlir.constant(29477 : i32) : i32 // 37 | (115 << 8) = 37 + 29440 = 29477
    llvm.store %pct_s, %fmt : i32, !llvm.ptr

    %res_call = llvm.call @printf(%fmt, %str_ptr) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, !llvm.ptr) -> i32
    %res = llvm.add %state, %state : i64
}

// Print a 64-bit integer.
print_i64: mlir-op [
    inputs:  [state [i64!] val [i64!]]
    outputs: [res [i64!]]
] {
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    // "%ld" is "%" (37), "l" (108), "d" (100), "\0" (0)
    // 37 | (108 << 8) | (100 << 16) | (0 << 24) = 37 + 27648 + 6553600 = 6581285
    %pct_ld = llvm.mlir.constant(6581285 : i32) : i32
    %ptr_i32 = llvm.bitcast %fmt : !llvm.ptr to !llvm.ptr
    llvm.store %pct_ld, %ptr_i32 : i32, !llvm.ptr

    %res_call = llvm.call @printf(%fmt, %val) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, i64) -> i32
    %res = llvm.add %state, %state : i64
}

// Print a float.
print_f32: mlir-op [
    inputs:  [state [i64!] val [f32!]]
    outputs: [res [i64!]]
] {
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    // "%f" is "%" (37), "f" (102), "\0" (0), "\0" (0)
    // 37 | (102 << 8) = 37 + 26112 = 26149
    %pct_f = llvm.mlir.constant(26149 : i32) : i32
    %ptr_i32 = llvm.bitcast %fmt : !llvm.ptr to !llvm.ptr
    llvm.store %pct_f, %ptr_i32 : i32, !llvm.ptr

    // printf needs f64 for varargs
    %val_ext = llvm.fpext %val : f32 to f64
    %res_call = llvm.call @printf(%fmt, %val_ext) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, f64) -> i32
    %res = llvm.add %state, %state : i64
}

// Print a double.
print_f64: mlir-op [
    inputs:  [state [i64!] val [f64!]]
    outputs: [res [i64!]]
] {
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    // "%f" is "%" (37), "f" (102), "\0" (0), "\0" (0)
    // 37 | (102 << 8) = 37 + 26112 = 26149
    %pct_f = llvm.mlir.constant(26149 : i32) : i32
    %ptr_i32 = llvm.bitcast %fmt : !llvm.ptr to !llvm.ptr
    llvm.store %pct_f, %ptr_i32 : i32, !llvm.ptr

    %res_call = llvm.call @printf(%fmt, %val) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, f64) -> i32
    %res = llvm.add %state, %state : i64
}

// Read a character.
read_char: mlir-op [
    inputs:  [state [i64!]]
    outputs: [res_state [i64!] char [i32!]]
] {
    %char = llvm.call @getchar() : () -> i32
    %res_state = llvm.add %state, %state : i64
}

// Read a 32-bit integer.
read_i32: mlir-op [
    inputs:  [state [i64!]]
    outputs: [res_state [i64!] val [i32!]]
] {
    %four = llvm.mlir.constant(4 : i32) : i32
    %fmt = llvm.alloca %four x i8 : (i32) -> !llvm.ptr
    %pct_d = llvm.mlir.constant(25637 : i16) : i16 // "%d"
    %null_term = llvm.mlir.constant(0 : i16) : i16

    %ptr_i16 = llvm.bitcast %fmt : !llvm.ptr to !llvm.ptr
    llvm.store %pct_d, %ptr_i16 : i16, !llvm.ptr
    %two = llvm.mlir.constant(2 : i32) : i32
    %ptr_offset = llvm.getelementptr %fmt[%two] : (!llvm.ptr, i32) -> !llvm.ptr, i8
    llvm.store %null_term, %ptr_offset : i16, !llvm.ptr

    %one = llvm.mlir.constant(1 : i32) : i32
    %val_ptr = llvm.alloca %one x i32 : (i32) -> !llvm.ptr
    %res_call = llvm.call @scanf(%fmt, %val_ptr) vararg(!llvm.func<i32 (!llvm.ptr, ...)>) : (!llvm.ptr, !llvm.ptr) -> i32
    %val = llvm.load %val_ptr : !llvm.ptr -> i32

    %res_state = llvm.add %state, %state : i64
}
