// std/math.lin
// Standard math operations for Lin.

// Basic Arithmetic (Floating Point)
fadd: mlir-op [
    inputs:  [a [f32!] b [f32!]]
    outputs: [res [f32!]]
] {
    %res = llvm.fadd %a, %b : f32
}

fsub: mlir-op [
    inputs:  [a [f32!] b [f32!]]
    outputs: [res [f32!]]
] {
    %res = llvm.fsub %a, %b : f32
}

fmul: mlir-op [
    inputs:  [a [f32!] b [f32!]]
    outputs: [res [f32!]]
] {
    %res = llvm.fmul %a, %b : f32
}

fdiv: mlir-op [
    inputs:  [a [f32!] b [f32!]]
    outputs: [res [f32!]]
] {
    %res = llvm.fdiv %a, %b : f32
}

frem: mlir-op [
    inputs:  [a [f32!] b [f32!]]
    outputs: [res [f32!]]
] {
    %res = llvm.frem %a, %b : f32
}

// 64-bit Basic Arithmetic
fadd64: mlir-op [
    inputs:  [a [f64!] b [f64!]]
    outputs: [res [f64!]]
] {
    %res = llvm.fadd %a, %b : f64
}

fsub64: mlir-op [
    inputs:  [a [f64!] b [f64!]]
    outputs: [res [f64!]]
] {
    %res = llvm.fsub %a, %b : f64
}

fmul64: mlir-op [
    inputs:  [a [f64!] b [f64!]]
    outputs: [res [f64!]]
] {
    %res = llvm.fmul %a, %b : f64
}

fdiv64: mlir-op [
    inputs:  [a [f64!] b [f64!]]
    outputs: [res [f64!]]
] {
    %res = llvm.fdiv %a, %b : f64
}

frem64: mlir-op [
    inputs:  [a [f64!] b [f64!]]
    outputs: [res [f64!]]
] {
    %res = llvm.frem %a, %b : f64
}

// Intrinsics (f32)
fsqrt: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.sqrt.f32(%a) : (f32) -> f32 }
fsin: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.sin.f32(%a) : (f32) -> f32 }
fcos: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.cos.f32(%a) : (f32) -> f32 }
fexp: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.exp.f32(%a) : (f32) -> f32 }
flog: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.log.f32(%a) : (f32) -> f32 }
fabs: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.fabs.f32(%a) : (f32) -> f32 }
fceil: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.ceil.f32(%a) : (f32) -> f32 }
ffloor: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.floor.f32(%a) : (f32) -> f32 }
ftrunc: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.trunc.f32(%a) : (f32) -> f32 }
fround: mlir-op [ inputs: [a [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.round.f32(%a) : (f32) -> f32 }
fmin: mlir-op [ inputs: [a [f32!] b [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.minnum.f32(%a, %b) : (f32, f32) -> f32 }
fmax: mlir-op [ inputs: [a [f32!] b [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.maxnum.f32(%a, %b) : (f32, f32) -> f32 }
fpow: mlir-op [ inputs: [a [f32!] b [f32!]] outputs: [res [f32!]] ] { %res = llvm.call @llvm.pow.f32(%a, %b) : (f32, f32) -> f32 }

// Intrinsics (f64)
fsqrt64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.sqrt.f64(%a) : (f64) -> f64 }
fsin64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.sin.f64(%a) : (f64) -> f64 }
fcos64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.cos.f64(%a) : (f64) -> f64 }
fexp64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.exp.f64(%a) : (f64) -> f64 }
flog64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.log.f64(%a) : (f64) -> f64 }
fabs64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.fabs.f64(%a) : (f64) -> f64 }
fceil64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.ceil.f64(%a) : (f64) -> f64 }
ffloor64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.floor.f64(%a) : (f64) -> f64 }
ftrunc64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.trunc.f64(%a) : (f64) -> f64 }
fround64: mlir-op [ inputs: [a [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.round.f64(%a) : (f64) -> f64 }
fmin64: mlir-op [ inputs: [a [f64!] b [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.minnum.f64(%a, %b) : (f64, f64) -> f64 }
fmax64: mlir-op [ inputs: [a [f64!] b [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.maxnum.f64(%a, %b) : (f64, f64) -> f64 }
fpow64: mlir-op [ inputs: [a [f64!] b [f64!]] outputs: [res [f64!]] ] { %res = llvm.call @llvm.pow.f64(%a, %b) : (f64, f64) -> f64 }

// Integer Intrinsics
min: mlir-op [ inputs: [a [i32!] b [i32!]] outputs: [res [i32!]] ] { %res = "llvm.intr.smin"(%a, %b) : (i32, i32) -> i32 }
max: mlir-op [ inputs: [a [i32!] b [i32!]] outputs: [res [i32!]] ] { %res = "llvm.intr.smax"(%a, %b) : (i32, i32) -> i32 }
ctlz: mlir-op [ inputs: [a [i32!]] outputs: [res [i32!]] ] { %res = "llvm.intr.ctlz"(%a) <{is_zero_poison = false}> : (i32) -> i32 }
cttz: mlir-op [ inputs: [a [i32!]] outputs: [res [i32!]] ] { %res = "llvm.intr.cttz"(%a) <{is_zero_poison = false}> : (i32) -> i32 }
ctpop: mlir-op [ inputs: [a [i32!]] outputs: [res [i32!]] ] { %res = "llvm.intr.ctpop"(%a) : (i32) -> i32 }

// Declarations
llvm.func @llvm.sqrt.f32(f32) -> f32
llvm.func @llvm.sin.f32(f32) -> f32
llvm.func @llvm.cos.f32(f32) -> f32
llvm.func @llvm.exp.f32(f32) -> f32
llvm.func @llvm.log.f32(f32) -> f32
llvm.func @llvm.fabs.f32(f32) -> f32
llvm.func @llvm.ceil.f32(f32) -> f32
llvm.func @llvm.floor.f32(f32) -> f32
llvm.func @llvm.trunc.f32(f32) -> f32
llvm.func @llvm.round.f32(f32) -> f32
llvm.func @llvm.minnum.f32(f32, f32) -> f32
llvm.func @llvm.maxnum.f32(f32, f32) -> f32
llvm.func @llvm.pow.f32(f32, f32) -> f32

llvm.func @llvm.sqrt.f64(f64) -> f64
llvm.func @llvm.sin.f64(f64) -> f64
llvm.func @llvm.cos.f64(f64) -> f64
llvm.func @llvm.exp.f64(f64) -> f64
llvm.func @llvm.log.f64(f64) -> f64
llvm.func @llvm.fabs.f64(f64) -> f64
llvm.func @llvm.ceil.f64(f64) -> f64
llvm.func @llvm.floor.f64(f64) -> f64
llvm.func @llvm.trunc.f64(f64) -> f64
llvm.func @llvm.round.f64(f64) -> f64
llvm.func @llvm.minnum.f64(f64, f64) -> f64
llvm.func @llvm.maxnum.f64(f64, f64) -> f64
llvm.func @llvm.pow.f64(f64, f64) -> f64
